REACT_APP_KATSU_API_SERVER='candig.docker.internal:5080/katsu/v2/'
REACT_APP_FEDERATION_API_SERVER='candig.docker.internal:5080'
REACT_APP_BASE_NAME=''
REACT_APP_SITE_LOCATION = ''
REACT_APP_HTSGET_SERVER = ''
REACT_APP_INGEST_SERVER = ''
DISABLE_ESLINT_PLUGIN=false
GENERATE_SOURCEMAP=false