REACT_APP_KATSU_API_SERVER='http://ga4ghdev01.bcgsc.ca:4000'
REACT_APP_CANDIG_SERVER = 'http://ga4ghdev01.bcgsc.ca:22217'
REACT_APP_FEDERATION_API_SERVER=''
REACT_APP_BASE_NAME='v2/data-portal'
REACT_APP_SITE_LOCATION = 'BCGSC'